react_native_jobs
├── .DS_Store
├── .env
├── .gitignore
├── README.md
├── app
│   ├── _layout.js
│   ├── data
│   │   └── longlatdata.json
│   ├── drawerNavigator.js
│   ├── index.js
│   ├── job-details
│   │   └── [id].js
│   ├── screens
│   │   ├── MapScreen.js
│   │   ├── messages.js
│   │   ├── myJobs.js
│   │   ├── profile.js
│   │   └── settings.js
│   └── search
│       └── [id].js
├── app.json
├── assets
│   ├── .DS_Store
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── fonts
│   │   ├── DMSans-Bold.ttf
│   │   ├── DMSans-Medium.ttf
│   │   └── DMSans-Regular.ttf
│   ├── icon.png
│   ├── icons
│   │   ├── amazon.png
│   │   ├── apple.png
│   │   ├── chevron-left.png
│   │   ├── chevron-right.png
│   │   ├── figma.png
│   │   ├── filter.png
│   │   ├── google.png
│   │   ├── heart-ol.png
│   │   ├── heart.png
│   │   ├── left.png
│   │   ├── linkedin.png
│   │   ├── location.png
│   │   ├── menu.png
│   │   ├── microsoft.png
│   │   ├── search.png
│   │   ├── share.png
│   │   ├── slack.png
│   │   ├── spotify.png
│   │   ├── twitch.png
│   │   ├── twitter.png
│   │   └── wattpad.png
│   ├── images
│   │   └── kemal.jpg
│   └── splash.png
├── babel.config.js
├── components
│   ├── common
│   │   ├── cards
│   │   │   ├── nearby
│   │   │   │   ├── NearbyJobCard.jsx
│   │   │   │   └── nearbyjobcard.style.js
│   │   │   └── popular
│   │   │       ├── PopularJobCard.jsx
│   │   │       └── popularjobcard.style.js
│   │   └── header
│   │       ├── ScreenHeaderBtn.jsx
│   │       └── screenheader.style.js
│   ├── home
│   │   ├── nearby
│   │   │   ├── Nearbyjobs.jsx
│   │   │   └── nearbyjobs.style.js
│   │   ├── popular
│   │   │   ├── Popularjobs.jsx
│   │   │   └── popularjobs.style.js
│   │   └── welcome
│   │       ├── Welcome.jsx
│   │       └── welcome.style.js
│   ├── index.js
│   └── jobdetails
│       ├── about
│       │   ├── About.jsx
│       │   └── about.style.js
│       ├── company
│       │   ├── Company.jsx
│       │   └── company.style.js
│       ├── footer
│       │   ├── Footer.jsx
│       │   └── footer.style.js
│       ├── specifics
│       │   ├── Specifics.jsx
│       │   └── specifics.style.js
│       └── tabs
│           ├── Tabs.jsx
│           └── tabs.style.js
├── constants
│   ├── icons.js
│   ├── images.js
│   ├── index.js
│   └── theme.js
├── eas.json
├── hook
│   └── useFetch.js
├── package-lock.json
├── package.json
├── styles
│   └── search.js
└── utils
    └── index.js
